-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema MKM
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `MKM` ;

-- -----------------------------------------------------
-- Schema MKM
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MKM` DEFAULT CHARACTER SET utf8 ;
USE `MKM` ;

-- -----------------------------------------------------
-- Table `MKM`.`TIPO_VIA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`TIPO_VIA` ;

CREATE TABLE IF NOT EXISTS `MKM`.`TIPO_VIA` (
  `ID_TIPO_VIA` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TIPO_VIA` VARCHAR(45) NOT NULL,
  `ABREVIACION` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`ID_TIPO_VIA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`TIPO_DOCUMENTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`TIPO_DOCUMENTO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`TIPO_DOCUMENTO` (
  `ID_TIPO_DOCUMENTO` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TIPO_DOCUMENTO` VARCHAR(45) NOT NULL,
  `ABREVIACION` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`ID_TIPO_DOCUMENTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`TIPO_PERFIL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`TIPO_PERFIL` ;

CREATE TABLE IF NOT EXISTS `MKM`.`TIPO_PERFIL` (
  `ID_TIPO_PERFIL` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TIPO_PERFIL` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_TIPO_PERFIL`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`DIRECCION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`DIRECCION` ;

CREATE TABLE IF NOT EXISTS `MKM`.`DIRECCION` (
  `ID_DIRECCION` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'http://hechosdetransito.com/estructura-de-la-nomenclatura/',
  `ID_VIA_PRINCIPAL` INT UNSIGNED NOT NULL,
  `NUMERO_VIA_PRINCIPAL` INT(3) UNSIGNED NOT NULL,
  `LETRA_PRINCIPAL` VARCHAR(1) NULL,
  `LETRA_SUFIJO` VARCHAR(1) NULL,
  `CUADRANTE_PRINCIPAL` VARCHAR(1) NULL,
  `NUMERO_VIA_GENERADORA` INT(3) UNSIGNED NOT NULL,
  `LETRA_GENERADORA` VARCHAR(1) NULL,
  `LETRA_SUFIJO_GENERADORA` VARCHAR(1) NULL,
  `CUADRANTE_GENERADORA` VARCHAR(1) NULL,
  `COMPLEMENTO` INT NOT NULL,
  `INTERIOR` VARCHAR(20) NULL,
  `OBSERVACION` VARCHAR(100) NULL,
  PRIMARY KEY (`ID_DIRECCION`),
  UNIQUE INDEX `ID_DIRECCION_UNIQUE` (`ID_DIRECCION` ASC),
  INDEX `ID_VIA_PRINCIPAL_DIRECCION_idx` (`ID_VIA_PRINCIPAL` ASC),
  CONSTRAINT `ID_VIA_PRINCIPAL_DIRECCION`
    FOREIGN KEY (`ID_VIA_PRINCIPAL`)
    REFERENCES `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
INSERT_METHOD = LAST;


-- -----------------------------------------------------
-- Table `MKM`.`PERSONA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`PERSONA` ;

CREATE TABLE IF NOT EXISTS `MKM`.`PERSONA` (
  `ID_PERSONA` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_TIPO_DOCUMENTO` INT UNSIGNED NOT NULL,
  `NUMERO_DOCUMENTO` VARCHAR(20) NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `APELLIDO` VARCHAR(45) NOT NULL,
  `FECHA_NACIMIENTO` DATE NOT NULL,
  `EMAIL` VARCHAR(60) NULL,
  `GENERO` TINYINT UNSIGNED NOT NULL,
  `FECHA_REGISTRO` TIMESTAMP NOT NULL,
  PRIMARY KEY (`ID_PERSONA`),
  UNIQUE INDEX `NUMERO_DOCUMENTO_UNIQUE` (`NUMERO_DOCUMENTO` ASC),
  UNIQUE INDEX `EMAIL_UNIQUE` (`EMAIL` ASC),
  INDEX `ID_TIPO_DOCUMENTO_PERSONA_idx` (`ID_TIPO_DOCUMENTO` ASC),
  CONSTRAINT `ID_TIPO_DOCUMENTO_PERSONA`
    FOREIGN KEY (`ID_TIPO_DOCUMENTO`)
    REFERENCES `MKM`.`TIPO_DOCUMENTO` (`ID_TIPO_DOCUMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`USUARIO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`USUARIO` (
  `ID_USUARIO` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_PERSONA` INT UNSIGNED NOT NULL,
  `NOMBRE_USUARIO` VARCHAR(20) NOT NULL,
  `CONTRASENA` VARCHAR(300) NOT NULL,
  `ESTADO` TINYINT UNSIGNED NOT NULL DEFAULT 1,
  `FECHA_CREACION` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_USUARIO`),
  UNIQUE INDEX `NOMBRE_USUARIO_UNIQUE` (`NOMBRE_USUARIO` ASC),
  UNIQUE INDEX `ID_PERSONA_UNIQUE` (`ID_PERSONA` ASC),
  CONSTRAINT `ID_PERSONA_USUARIO`
    FOREIGN KEY (`ID_PERSONA`)
    REFERENCES `MKM`.`PERSONA` (`ID_PERSONA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`HOGAR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`HOGAR` ;

CREATE TABLE IF NOT EXISTS `MKM`.`HOGAR` (
  `ID_HOGAR` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_DIRECCION` INT UNSIGNED NOT NULL,
  `TELEFONO` VARCHAR(20) NOT NULL,
  `ID_RESPONSABLE` INT UNSIGNED NOT NULL,
  `ESTRATO_SOCIOECONOMICO` INT NOT NULL,
  `ID_USUARIO_REGISTRA` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID_HOGAR`),
  UNIQUE INDEX `ID_HOGAR_UNIQUE` (`ID_HOGAR` ASC),
  UNIQUE INDEX `TELEFONO_UNIQUE` (`TELEFONO` ASC),
  UNIQUE INDEX `ID_DIRECCION_UNIQUE` (`ID_DIRECCION` ASC),
  INDEX `ID_RESPONSABLE_idx` (`ID_RESPONSABLE` ASC),
  INDEX `ID_USUARIO_REGISTRA_idx` (`ID_USUARIO_REGISTRA` ASC),
  CONSTRAINT `ID_DIRECCION_HOGAR`
    FOREIGN KEY (`ID_DIRECCION`)
    REFERENCES `MKM`.`DIRECCION` (`ID_DIRECCION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_RESPONSABLE`
    FOREIGN KEY (`ID_RESPONSABLE`)
    REFERENCES `MKM`.`PERSONA` (`ID_PERSONA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_USUARIO_REGISTRA`
    FOREIGN KEY (`ID_USUARIO_REGISTRA`)
    REFERENCES `MKM`.`USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`USUARIO_PERFIL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`USUARIO_PERFIL` ;

CREATE TABLE IF NOT EXISTS `MKM`.`USUARIO_PERFIL` (
  `ID_USUARIO` INT UNSIGNED NOT NULL,
  `ID_TIPO_PERFIL` INT UNSIGNED NOT NULL,
  INDEX `ID_USUARIO_USUARIO_PERFIL_idx` (`ID_USUARIO` ASC),
  INDEX `ID_TIPO_PERFIL_USUARIO_PERFIL_idx` (`ID_TIPO_PERFIL` ASC),
  CONSTRAINT `ID_USUARIO_USUARIO_PERFIL`
    FOREIGN KEY (`ID_USUARIO`)
    REFERENCES `MKM`.`USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_TIPO_PERFIL_USUARIO_PERFIL`
    FOREIGN KEY (`ID_TIPO_PERFIL`)
    REFERENCES `MKM`.`TIPO_PERFIL` (`ID_TIPO_PERFIL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`CICLO_CONSUMO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`CICLO_CONSUMO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`CICLO_CONSUMO` (
  `ID_CICLO_CONSUMO` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_HOGAR` INT UNSIGNED NOT NULL,
  `FECHA_INICIO` DATE NOT NULL,
  `FECHA_FIN` DATE NOT NULL,
  PRIMARY KEY (`ID_CICLO_CONSUMO`),
  INDEX `ID_HOGAR_HOGAR_idx` (`ID_HOGAR` ASC),
  CONSTRAINT `ID_HOGAR_HOGAR`
    FOREIGN KEY (`ID_HOGAR`)
    REFERENCES `MKM`.`HOGAR` (`ID_HOGAR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`TIPO_CONSUMO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`TIPO_CONSUMO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`TIPO_CONSUMO` (
  `ID_TIPO_CONSUMO` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TIPO_CONSUMO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_TIPO_CONSUMO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`CONSUMO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`CONSUMO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`CONSUMO` (
  `ID_CONSUMO` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'https://www.epm.com.co/site/portals/Descargas/cuentame/cuentame.pdf',
  `ID_TIPO_CONSUMO` INT UNSIGNED NOT NULL,
  `CONSUMO` DOUBLE NOT NULL,
  `ID_CICLO_CONSUMO` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID_CONSUMO`),
  INDEX `ID_TIPO_CONSUMO_TIPO_CONSUMO_idx` (`ID_TIPO_CONSUMO` ASC),
  INDEX `ID_CICLO_CONSUMO_CICLO_CONSUMO_idx` (`ID_CICLO_CONSUMO` ASC),
  CONSTRAINT `ID_TIPO_CONSUMO_TIPO_CONSUMO`
    FOREIGN KEY (`ID_TIPO_CONSUMO`)
    REFERENCES `MKM`.`TIPO_CONSUMO` (`ID_TIPO_CONSUMO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_CICLO_CONSUMO_CICLO_CONSUMO`
    FOREIGN KEY (`ID_CICLO_CONSUMO`)
    REFERENCES `MKM`.`CICLO_CONSUMO` (`ID_CICLO_CONSUMO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`TIPO_PARAMETRO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`TIPO_PARAMETRO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`TIPO_PARAMETRO` (
  `ID_TIPO_PARAMETRO` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TIPO_PARAMETRO` VARCHAR(45) NOT NULL,
  `VALOR_PARAMETRO` VARCHAR(200) NOT NULL,
  `DESCRIPCION` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_TIPO_PARAMETRO`),
  UNIQUE INDEX `TIPO_PARAMETRO_UNIQUE` (`TIPO_PARAMETRO` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`ASIGNACION_SUBSIDIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`ASIGNACION_SUBSIDIO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`ASIGNACION_SUBSIDIO` (
  `ID_ASIGNACION_SUBSIDIO` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_HOGAR` INT UNSIGNED NOT NULL,
  `ID_CICLO_CONSUMO` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID_ASIGNACION_SUBSIDIO`),
  INDEX `ID_HOGAR_idx` (`ID_HOGAR` ASC),
  INDEX `ID_CICLO_CONSUMO_ASIGNACION_SUBSIDIO_idx` (`ID_CICLO_CONSUMO` ASC),
  CONSTRAINT `ID_HOGAR_ASIGNACION_SUBSIDIO`
    FOREIGN KEY (`ID_HOGAR`)
    REFERENCES `MKM`.`HOGAR` (`ID_HOGAR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_CICLO_CONSUMO_ASIGNACION_SUBSIDIO`
    FOREIGN KEY (`ID_CICLO_CONSUMO`)
    REFERENCES `MKM`.`CICLO_CONSUMO` (`ID_CICLO_CONSUMO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`PROMEDIO_CONSUMO_CICLO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`PROMEDIO_CONSUMO_CICLO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`PROMEDIO_CONSUMO_CICLO` (
  `ID_PROMEDIO_CONSUMO_CICLO` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_TIPO_CONSUMO` INT UNSIGNED NOT NULL,
  `PROMEDIO` DOUBLE NOT NULL,
  `ID_ASIGNACION_SUBSIDIO` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID_PROMEDIO_CONSUMO_CICLO`),
  INDEX `ID_TIPO_CONSUMO_TIPO_CONSUMO_idx` (`ID_TIPO_CONSUMO` ASC),
  INDEX `ID_ASIGNACION_CONSUMO_idx` (`ID_ASIGNACION_SUBSIDIO` ASC),
  CONSTRAINT `ID_TIPO_CONSUMO_PROMEDIO_CONSUMO_CICLO`
    FOREIGN KEY (`ID_TIPO_CONSUMO`)
    REFERENCES `MKM`.`TIPO_CONSUMO` (`ID_TIPO_CONSUMO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_ASIGNACION_CONSUMO_PROMEDIO_CONSUMO_CICLO`
    FOREIGN KEY (`ID_ASIGNACION_SUBSIDIO`)
    REFERENCES `MKM`.`ASIGNACION_SUBSIDIO` (`ID_ASIGNACION_SUBSIDIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '			';


-- -----------------------------------------------------
-- Table `MKM`.`VALOR_CONSUMO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`VALOR_CONSUMO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`VALOR_CONSUMO` (
  `ID_VALOR_CONSUMO` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_TIPO_CONSUMO` INT UNSIGNED NOT NULL,
  `VALOR_CONSUMO` DECIMAL(12,4) NOT NULL,
  `ANNO` YEAR NOT NULL,
  PRIMARY KEY (`ID_VALOR_CONSUMO`),
  INDEX `ID_TIPO_CONSUMO_VALOR_CONSUMO_idx` (`ID_TIPO_CONSUMO` ASC),
  CONSTRAINT `ID_TIPO_CONSUMO_VALOR_CONSUMO`
    FOREIGN KEY (`ID_TIPO_CONSUMO`)
    REFERENCES `MKM`.`TIPO_CONSUMO` (`ID_TIPO_CONSUMO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`LIQUIDACION_CICLO_VIVIENDA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`LIQUIDACION_CICLO_VIVIENDA` ;

CREATE TABLE IF NOT EXISTS `MKM`.`LIQUIDACION_CICLO_VIVIENDA` (
  `ID_LIQUIDACION_CICLO_VIVIENDA` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_HOGAR` INT UNSIGNED NOT NULL,
  `ID_CICLO_CONSUMO` INT UNSIGNED NOT NULL,
  `APLICA_SUBSIDIO` TINYINT NOT NULL,
  PRIMARY KEY (`ID_LIQUIDACION_CICLO_VIVIENDA`),
  INDEX `ID_HOGAR_LIQUIDACION_CICLO_VIVIENDA_idx` (`ID_HOGAR` ASC),
  INDEX `ID_CICLO_CONSUMO_LIQUIDACION_CICLO_VIVIENDA_idx` (`ID_CICLO_CONSUMO` ASC),
  CONSTRAINT `ID_HOGAR_LIQUIDACION_CICLO_VIVIENDA`
    FOREIGN KEY (`ID_HOGAR`)
    REFERENCES `MKM`.`HOGAR` (`ID_HOGAR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_CICLO_CONSUMO_LIQUIDACION_CICLO_VIVIENDA`
    FOREIGN KEY (`ID_CICLO_CONSUMO`)
    REFERENCES `MKM`.`CICLO_CONSUMO` (`ID_CICLO_CONSUMO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`LIQUIDACION_VALOR_CONSUMO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`LIQUIDACION_VALOR_CONSUMO` ;

CREATE TABLE IF NOT EXISTS `MKM`.`LIQUIDACION_VALOR_CONSUMO` (
  `ID_LIQUIDACION_VALOR_CONSUMO` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_TIPO_CONSUMO` INT UNSIGNED NOT NULL,
  `VALOR_CONSUMO` DECIMAL(12,4) NOT NULL,
  PRIMARY KEY (`ID_LIQUIDACION_VALOR_CONSUMO`),
  INDEX `ID_TIPO_CONSUMO_LIQUIDACION_VALOR_CONSUMO_idx` (`ID_TIPO_CONSUMO` ASC),
  CONSTRAINT `ID_TIPO_CONSUMO_LIQUIDACION_VALOR_CONSUMO`
    FOREIGN KEY (`ID_TIPO_CONSUMO`)
    REFERENCES `MKM`.`TIPO_CONSUMO` (`ID_TIPO_CONSUMO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`TIPO_ESTADO_LIQUIDACION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`TIPO_ESTADO_LIQUIDACION` ;

CREATE TABLE IF NOT EXISTS `MKM`.`TIPO_ESTADO_LIQUIDACION` (
  `ID_TIPO_ESTADO_LIQUIDACION` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TIPO_ESTADO_LIQUIDACION` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_TIPO_ESTADO_LIQUIDACION`),
  UNIQUE INDEX `TIPO_ESTADO_LIQUIDACION_UNIQUE` (`TIPO_ESTADO_LIQUIDACION` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MKM`.`ESTADO_LIQUIDACION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MKM`.`ESTADO_LIQUIDACION` ;

CREATE TABLE IF NOT EXISTS `MKM`.`ESTADO_LIQUIDACION` (
  `ID_ESTADO_LIQUIDACION` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_LIQUIDACION_CICLO_VIVIENDA` INT UNSIGNED NOT NULL,
  `ID_TIPO_ESTADO_LIQUIDACION` INT UNSIGNED NOT NULL,
  `FECHA_REGISTRO` TIMESTAMP NOT NULL,
  `ID_USUARIO_RESPONSABLE` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID_ESTADO_LIQUIDACION`),
  INDEX `ID_LIQUIDACION_CICLO_VIVIENDA_ESTADO_LIQUIDACION_idx` (`ID_LIQUIDACION_CICLO_VIVIENDA` ASC),
  INDEX `ID_TIPO_ESTADO_LIQUIDACION_ESTADO_LIQUIDACION_idx` (`ID_TIPO_ESTADO_LIQUIDACION` ASC),
  INDEX `ID_USUARIO_RESPONSABLE_ESTADO_LIQUIDACION_idx` (`ID_USUARIO_RESPONSABLE` ASC),
  CONSTRAINT `ID_LIQUIDACION_CICLO_VIVIENDA_ESTADO_LIQUIDACION`
    FOREIGN KEY (`ID_LIQUIDACION_CICLO_VIVIENDA`)
    REFERENCES `MKM`.`LIQUIDACION_CICLO_VIVIENDA` (`ID_LIQUIDACION_CICLO_VIVIENDA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_TIPO_ESTADO_LIQUIDACION_ESTADO_LIQUIDACION`
    FOREIGN KEY (`ID_TIPO_ESTADO_LIQUIDACION`)
    REFERENCES `MKM`.`TIPO_ESTADO_LIQUIDACION` (`ID_TIPO_ESTADO_LIQUIDACION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_USUARIO_RESPONSABLE_ESTADO_LIQUIDACION`
    FOREIGN KEY (`ID_USUARIO_RESPONSABLE`)
    REFERENCES `MKM`.`USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `MKM`.`TIPO_VIA`
-- -----------------------------------------------------
START TRANSACTION;
USE `MKM`;
INSERT INTO `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`, `TIPO_VIA`, `ABREVIACION`) VALUES (1, 'Calle', 'Cl');
INSERT INTO `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`, `TIPO_VIA`, `ABREVIACION`) VALUES (2, 'Carrera', 'Cr');
INSERT INTO `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`, `TIPO_VIA`, `ABREVIACION`) VALUES (3, 'Transversal', 'Tv');
INSERT INTO `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`, `TIPO_VIA`, `ABREVIACION`) VALUES (4, 'Diagonal', 'Dg');
INSERT INTO `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`, `TIPO_VIA`, `ABREVIACION`) VALUES (5, 'Avenida', 'Av');
INSERT INTO `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`, `TIPO_VIA`, `ABREVIACION`) VALUES (6, 'Circular', 'Cq');
INSERT INTO `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`, `TIPO_VIA`, `ABREVIACION`) VALUES (7, 'Pasaje', 'Pj');
INSERT INTO `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`, `TIPO_VIA`, `ABREVIACION`) VALUES (8, 'Kilómetro', 'Km');
INSERT INTO `MKM`.`TIPO_VIA` (`ID_TIPO_VIA`, `TIPO_VIA`, `ABREVIACION`) VALUES (9, 'Vía', 'Vi');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MKM`.`TIPO_DOCUMENTO`
-- -----------------------------------------------------
START TRANSACTION;
USE `MKM`;
INSERT INTO `MKM`.`TIPO_DOCUMENTO` (`ID_TIPO_DOCUMENTO`, `TIPO_DOCUMENTO`, `ABREVIACION`) VALUES (1, 'Cédula de ciudadanía', 'CC');
INSERT INTO `MKM`.`TIPO_DOCUMENTO` (`ID_TIPO_DOCUMENTO`, `TIPO_DOCUMENTO`, `ABREVIACION`) VALUES (2, 'Cédula de extranjería', 'CE');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MKM`.`TIPO_PERFIL`
-- -----------------------------------------------------
START TRANSACTION;
USE `MKM`;
INSERT INTO `MKM`.`TIPO_PERFIL` (`ID_TIPO_PERFIL`, `TIPO_PERFIL`) VALUES (1, 'Administración');
INSERT INTO `MKM`.`TIPO_PERFIL` (`ID_TIPO_PERFIL`, `TIPO_PERFIL`) VALUES (2, 'Operador');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MKM`.`TIPO_CONSUMO`
-- -----------------------------------------------------
START TRANSACTION;
USE `MKM`;
INSERT INTO `MKM`.`TIPO_CONSUMO` (`ID_TIPO_CONSUMO`, `TIPO_CONSUMO`) VALUES (1, 'Energía');
INSERT INTO `MKM`.`TIPO_CONSUMO` (`ID_TIPO_CONSUMO`, `TIPO_CONSUMO`) VALUES (2, 'Acueducto');
INSERT INTO `MKM`.`TIPO_CONSUMO` (`ID_TIPO_CONSUMO`, `TIPO_CONSUMO`) VALUES (3, 'Alcantarillado');
INSERT INTO `MKM`.`TIPO_CONSUMO` (`ID_TIPO_CONSUMO`, `TIPO_CONSUMO`) VALUES (4, 'Gas');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MKM`.`TIPO_ESTADO_LIQUIDACION`
-- -----------------------------------------------------
START TRANSACTION;
USE `MKM`;
INSERT INTO `MKM`.`TIPO_ESTADO_LIQUIDACION` (`ID_TIPO_ESTADO_LIQUIDACION`, `TIPO_ESTADO_LIQUIDACION`) VALUES (1, 'Generado');
INSERT INTO `MKM`.`TIPO_ESTADO_LIQUIDACION` (`ID_TIPO_ESTADO_LIQUIDACION`, `TIPO_ESTADO_LIQUIDACION`) VALUES (2, 'Entregado');
INSERT INTO `MKM`.`TIPO_ESTADO_LIQUIDACION` (`ID_TIPO_ESTADO_LIQUIDACION`, `TIPO_ESTADO_LIQUIDACION`) VALUES (3, 'Pagado');

COMMIT;

